# IL.AttributeBasedDI

./: README.md
.github/workflows/: dotnet-publish.yml
Code/: Directory.Build.props
Code/IL.AttributeBasedDI/: IL.AttributeBasedDI.csproj  README.md
Code/IL.AttributeBasedDI.Visualizer/: IL.AttributeBasedDI.Visualizer.csproj
Code/IL.AttributeBasedDI/FeatureFlags/: FeatureFlagSet.cs
Code/IL.AttributeBasedDI/Helpers/: FeatureFlagHelper.cs
Tests/: IL.AttributeBasedDI.Tests.csproj
Tests/DI/: FeaturesTests.cs
